
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tips from Joel on Software</title>
    <meta name="description" content="Some insightful tip from master">
    <meta name="author" content="Linus Stark">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Ragnarök</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Tips from Joel on Software </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>15 December 2013</span>
    </div>
    <div class="content">
      <p>这一篇文章写于一二年二月二十五日，从之前的博客搬运而来。</p>

<p>More Joel on Software, 中文译名为《软件随想录》，行文轻松幽默，充满了一位在软件行业摸爬滚打十几年的前辈的经验之谈。简单地看了其中的第二章“写给未来程序员的建议”和第五部分“编程建议”——其他部分是有关软件的管理运营等内容的，我认为对于目前脱离了CtrlC+CtrlV就只会编HelloWorld的自己来说，这些内容就和《代码大全》和《人月神话》等著作一样，现在看这些是不合适的。从这两章的内容中，大概列举了一下作者对于程序员的一些建议如下：</p>

<ul>
<li>“学校只教Java是危险的” —— 因为它不够难。听起来是个很抖M的观点。 Joel认为，有些内容，比如C（不是C++）,函数式编程，Haskell，Lisp，Scheme，递归，指针等等，是编程思想的基础，其真正精髓也都是很难掌握的 —— 就是得有人来告诉你你的脑子并不足以胜任程序员这个职务。 如果你不了解机器语言，如果你不能解释<code>while(*s++ = *t++)</code>这句话是在复制字符串，那么无论你懂再多的继承多态异常等等等等大道理，都不能够在高级语言的层次上写出高效的代码。 相反，“我从来没见过哪个能用Scheme、Haskell和C中的指针编程的人竟然不能在2天之内学会Java并且写出的Java程序竟然不能胜过那些有5年Java编程经验的人。”</li>
</ul>

<p>- 从课程设置上就可以看出这些差别。 在常春藤盟校，只讲授UNIX、函数式编程、状态及理论。随着学校排名越来越往下，你就会看到Java语言开始出现了……所以说我感觉这就是从理论基础到实际应用的这么个过程。当然在实际应用中，这些基础其实是不常用而且有些也是最好不要使用的，比如指针。 但是如果不是真正地了解指针，你连一行Linux的代码也看不懂。如果不懂函数式编程，你就无法创造出MapReduce(原来早在这时就见过MapReduce这个词了,真是出乎意外)。 总之，要有牢固的基础。</p>

<ul>
<li>
<p>但是貌似也不能完全投身于基础。Joel回忆自己当年的一位教授“动态逻辑”课的老师，在证明“一个布尔值在进行取反运算偶数次后，其值同最开始一样”这么一个直觉就知道是正确的命题时，耗费了相当大的精力，一度证明到老师自己都快绝望的地步。作者的评价是“用这种艰深苦涩的理论来证明计算机程序这样实际、有趣的东西，不是一种有成效的方式……于是我判断自己并不适合读计算机系的研究生。” —— 如果抱着轻松的态度学习计算机科学，那么大可不必理会这种没多少实际意义的东西。比如刘左同志。</p>
</li>

<li>
<p>练好写作技术。一个口齿不清的程序员和一名Leader的区别就在于后者可以通过清晰的注释和说明来使他人明白自己代码的价值。</p>
</li>
</ul>

<p>- 学好微观经济学。如果你懂得商业规则，你将是一个更加有价值的程序员，否则你就有可能提出一些在资本主义世界中毫无意义的垃圾点子。</p>

<p>- 大量的编程实践</p>

<p>更多的内容可以参见<a href='http://www.joelonsoftware.com/'>Joel的网站</a>。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#Software-ref">
    		Software <span>1</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/Data Analysis/2013/12/15/kaggle--python-r-matlab-and-julia" title="Kaggle : Python, R, Matlab and Julia">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/Non-sense/2014/12/31/im-back" title="I'm back!">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2016 Linus Stark
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

